@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
}

img {
    position: inherit;
    width: 100%;
    height: auto;
}

    img:hover, nav p:hover, .to_app:hover, .to_list:hover {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;
        /* When the animation is finished, start again */
        animation-iteration-count: 1;
    }

.to_list {
    display: inline-block;
    float: right;
}

.to_app {
    display: inline-block;
    float: left;
}

.content {
    background-color: rgb(255, 255, 255); /* white rectangle with transparency */
    padding: 40px;
    margin: auto; /* Margin to still see a little bit of background */
    max-width: 1200px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

header,
footer, nav,
main {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: nowrap;
}

header {
    margin-bottom: 50px;
}

nav {
    margin: 15px;
}

h1, h2, h3, p, ul, li {
    color: rgb(125, 136, 136);
}

.text-main {
    width: 70%;
    float: left;
    background-color: white;
    justify-content: left;
    padding: 20px;
    font-size: larger;
}

aside {
    background-color: #f4f4f4;
    width: 20%;
    float: right;
    padding: 20px;
    margin-top: 40px;
}

a {
    color: black;
    text-decoration: none;
    color: rgb(125, 136, 136);
}

    a:hover {
        color: rgb(28, 124, 124);
    }

footer a img {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin: 40px;
    padding-top: 50px;
}

.courses {
    padding: 20px;
    display: grid;
    grid-template-columns: 200px 400px 100px 100px 200px;
    grid-template-rows: 20px;
    gap: 20px;
}

.semester {
    padding: 20px;
    gap: 20px;
    display: none;
}

.container-cards {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    border: solid 2px lightgrey;
    padding: 3%;
    border-radius: 20px;
}

    .card p {
        padding: 5%;
    }

    .card img {
        border-radius: 10px;
        max-height: 200px;
    }

.bold {
    font-weight: bold;
}

.box1 {
    color: rgb(28, 124, 124);
}

.box2 {
    color: brown;
}

.box3 {
    color: #a8a9b9;
}

* {
    text-align: left;
}

table {
    border-collapse: collapse;
    margin: auto;
    font-family: "Neucha", sans-serif;
    font-size: 1em;
}

tr th {
    border-bottom: 1px solid black;
    border-collapse: collapse;
}

td, th {
    border-bottom: 1px dashed grey;
    border-collapse: collapse;
    padding: 15px;
}

.small-table {
    display: none;
}

.big-table {
    display: table;
}

.follow-up {
    color: gray;
}

.choice-phy {
    color: blue;
}

.choice-phy {
    color: darkred;
}

/* The container */
.container-input {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default radio button */
    .container-input input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a light purple background color */
.container-input:hover input ~ .checkmark {
    background-color: #A289D9;
}

/* When the radio button is checked, add a purple background */
.container-input input:checked ~ .checkmark {
    background-color: #836D8C;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-input input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container-input .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.btn {
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

/* Green */
.success {
    border-color: #836D8C;
    color: black;
}

    .success:hover {
        background-color: #A289D9;
        color: white;
    }

.hidden {
    display: none;
}


@media screen and (max-width: 480px) {

    .btn {
        margin-bottom: 20px;
    }

    .small-table {
        display: table;
    }

    .big-table {
        display: none;
    }

    .content {
        padding: 20px;
        margin: 1%;
        font-size: 70%;
        overflow: scroll;
    }

    .courses {
        padding-top: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        display: grid;
        grid-template-columns: 12% 16% 16% 16% 16%;
        grid-template-rows: 10px;
        gap: 5px;
    }

    .text-main {
        width: 70%;
        float: left;
        background-color: white;
        justify-content: left;
        padding: 20px;
    }

    .card {
        padding: 6%;
    }

    body {
        background-image: url("ch_background_small.png");
        background-size: initial;
        margin: 1%;
        padding-top: 10px;
    }

    main {
        padding: 0px;
    }

    nav {
        display: flex;
        margin: auto;
    }

    aside {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    table thead tr th {
        padding: 2%;
    }

    table tbody tr td {
        padding: 2%;
    }

    table thead tr th {
        line-height: 1.5;
        padding: 8px;
        text-align: left;
        vertical-align: bottom;
    }

    table tbody tr td {
        border-top: 1px dashed #d9d9d8;
        line-height: 1.5;
        padding: 8px;
        vertical-align: top;
    }

    table.table-hover tbody tr:hover {
        color: #41403e;
        color: var(--secondary);
    }

    table.table-alternating tbody tr:nth-of-type(even) {
        color: #82807c;
    }

    footer a img {
        margin: 0px;
        padding-top: 0px;
    }
}

@media screen and (min-width: 481px) {

    body {
        background-image: url("ch_background.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
}
